# Server settings
PORT=4000
HOST=127.0.0.1

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=wordpass
DB_NAME=MartAfrica

# PostgreSQL superuser settings (optional if needed for local setup)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passkate
POSTGRES_DB=postgres

# to log in
psql -h localhost -p 5432 -U admin -d MartAfrica